<!DOCTYPE html>
<html>
<!-- to open an HTML file on the browser through the terminal run: -->
<!-- google-chrome <filename>& -->
<head>
    <style>
        .container {
            flex-direction: column;
            display: flex;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: greenyellow;
            flex-direction: row;
        }

        .flex-container>div {
            background-color: sandybrown;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        @media (max-width: 720px) {
            .flex-container {
                flex-direction: column;
                background-color: skyblue;
                padding: 10px;  
            }

            .container {
                flex-direction: row;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="flex-container">
            <div><a href="url">C++</a></div>
            <div><a href="url">Rust</a></div>
            <div><a href="url">Java</a></div>
            <div><a href="url">Python</a></div>
            <div><a href="url">HTML</a></div>
            <div><a href="url">Kotlin</a></div>
            <div><a href="url">Swift</a></div>
        </div>

        <div>
            <h2>Programming Classes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

</body>

</html>